# 2. * Задание 2. Выражение-генератор
#
# Создайте объект-генератор, выбирающий из функции-генератора rand_nums, написанного в предыдущем задании, только нечетные числа.
# Проитерируйтесь по этому объекту-генератору и выведите на экран для каждого значения на отдельной строке: порядковый номер (начиная с 1-го) и соответствующее ему значение. Например:
# 1 11
# ...
# 10 7
#
# Ниже в комментарии к задаче напишите какое N надо передать в функцию-генератор rand_nums, чтобы объект-генератор вернул нам не менее 20 значений.
# Например:
# В rand_nums надо передать ______ (число)


from task1 import rand_nums

rand15 = rand_nums(15)
odd_num_gen = (i for i in rand15 if i % 2 != 0)
for i, val in enumerate(odd_num_gen, start=0):
    print(i, val)

# В целом не совсем понял, как я могу точно сказать, какое число нужно передать в rand_nums, ведь при создании функции
# мы опираемся на рандом, и точно знать не можем, сколько нечётных чисел вернёт программа при каждом выполнении
# при проверке - я смог получить 20 нужных элементов при limit = 35, поэтому так и оставлю