# 1. Написать скрипт, создающий стартер (заготовку) для проекта со следующей структурой папок:
#
# |--my_project
#    |--settings
#    |--mainapp
#    |--adminapp
#    |--authapp
#
# Примечание: подумайте о ситуации, когда некоторые папки уже есть на диске (как быть?); как лучше хранить
# конфигурацию этого стартера, чтобы в будущем можно было менять имена папок под конкретный проект; можно ли будет
# при этом расширять конфигурацию и хранить данные о вложенных папках и файлах (добавлять детали)?

import os

dir_names = ('settings', 'mainapp', 'adminapp', 'authapp')

try:
    os.mkdir(os.path.join(os.path.abspath(os.path.curdir), 'my_project'))
    for _ in dir_names:
        os.mkdir(os.path.join('./my_project', _))
except FileExistsError as e:
    print(f'{e}')

# менять имена папок есть возможность в тапле, а также добавлять новые имена и удалять старые
# пока ещё не придумал, как можно расширить конфигурацию и добавить вложенные папки, файлы
# думаю, если по тому же принципу работать, то можно к этому прийти
