# 2. Реализовать класс Road (дорога).
#
#     определить защищенные атрибуты: length (длина), width (ширина);
#     значения атрибутов должны передаваться при создании экземпляра класса;
#     определить внутри класса приватную константу масса квадратного метра асфальта толщиной 1 см.
#     определить метод расчёта массы асфальта get_asphalt_mass(height), необходимого для покрытия всей дороги толщиной height см;
#     использовать формулу: длина * ширина * масса асфальта для покрытия одного кв. метра дороги асфальтом, толщиной в 1 см * число см толщины полотна;
#     проверить работу метода.
#
# Например: 20 м*5000 м*25 кг*5 см = 12500 т.


class Road:
    __weight = 25

    def __init__(self, length, width, height):
        self.length = length
        self._width = width
        self._height = height

    def get_asphalt_mass(self):
        return self.length * self._width * self._height * self.__weight


a = Road(20, 5000, 5)
print(f'{a.get_asphalt_mass()} кг')
