def create_list(key_word, names):
    _names_list = []
    for name in names:
        if name[0] == key_word[0]:
            _names_list.append(name)
    return _names_list


def thesaurus(*args):
    result = {}
    for name in args:
        result.setdefault(name[0], create_list(name, args))
    return result


print(thesaurus('Иван', 'Илья', 'Мария', 'Пётр', 'Алексей'))

# Правильно ли я понимаю, что в функции thesaurus я распаковываю кортеж?
# Не могли бы вы более подробно объяснить работу в этом моменте?
# Как я понимаю, мы указываем '*' (знак распаковки) для того, чтобы получив неопределённое количество элементов, распаковать их
# Добавить в условную последовательность и работать с ними?
# По идее ведь можно было передать и просто Tuple, не используя распаковку и args вовсе?
# В общем на вопрос есть затруднения с ответом
# Функция sorted возвращает отсортированный список ключей (т.е букв), а метод sort() - ошибку, так что мой ответ - нет
# Функция и объект работают только со списками?