# 3. Осуществить программу работы с органическими клетками, состоящими из ячеек.
#
# Необходимо создать класс «Клетка». В его конструкторе инициализировать параметр, соответствующий количеству ячеек
# клетки (целое число). В классе должны быть реализованы методы перегрузки арифметических операторов: сложение (
# __add__()), вычитание (__sub__()), умножение (__mul__()), деление (__truediv__()). Эти методы должны применяться
# только к клеткам и выполнять увеличение, уменьшение, умножение и округление до целого числа деления клеток,
# соответственно. Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек
# исходных двух клеток. Вычитание. Участвуют две клетки. Операцию необходимо выполнять, только если разность
# количества ячеек двух клеток больше нуля, иначе выводить соответствующее сообщение. Умножение. Создаётся общая
# клетка из двух. Число ячеек общей клетки — произведение количества ячеек этих двух клеток. Деление. Создаётся общая
# клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества ячеек этих двух клеток.
# Добавить к классу метод print(columns), распечатыващий на экране звездочки рядами по columns звездочек в одном ряду
# в количестве равном числу ячеек клетки. Если ячеек на формирование ряда не хватает, то в последний ряд записываются
# все оставшиеся. Например, если в клетке 12 ячеек, а запросили напечатать по 5 звездочек в ряду, то на экране должно
# быть:
#
# *****
# *****
# **

class Cell:
    def __init__(self, cells):
        if isinstance(cells, int):
            self.cells = cells
        else:
            raise ValueError('Не верные данные, введите целое число')

    def __add__(self, other):
        two_cells_sum = self.cells + other.cells
        return two_cells_sum

    def __sub__(self, other):
        if self.cells > other.cells :
            two_cells_sub = self.cells - other.cells
            return two_cells_sub
        else:
            print('Операцию выполнить невозможно, количество ячеек первой клетки превышает количество ячеек второй')
            return self.cells

    def __mul__(self, other):
        self.cells = self.cells * other.cells
        other.cells = self.cells
        print(self.cells, id(self.cells), other.cells, id(other.cells)) # создаётся общая клетка из двух - теперь
        # other.cells ссылается на self.cells
        return self.cells

    def __truediv__(self, other):
        self.cells = self.cells // other.cells
        other.cells = self.cells
        print(self.cells, id(self.cells), other.cells, id(other.cells))
        return self.cells

    def print(self, colomns):
        for _ in range(self.cells // colomns):
            print('*' * colomns)
        print('*' * (self.cells % colomns))
