# Задание 5
#
# Создать вручную список, содержащий цены на товары (10–20 товаров), например:
# [57.8, 46.51, 97, ...]
#
# Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп.
# Например:
# 57 руб 08 коп, 46 руб 51 коп, 97 руб 00 коп, ...
#
# Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#
# Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#
# Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#
# Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

def divide_func(number):
    kk = round(number % 100, 1)
    rub = number // 100
    print(f'{rub:.0f} руб {kk:.0f} коп', end=', ') if kk > 10 else print(f'{rub:.0f} руб 0{kk:.0f} коп', end=', ')

def prices_output(some_list, length):
    for i in range(0, length):
        divide_func(some_list[i] * 100)



price_list = [57.8, 46.51, 97, 16.99, 34.12, 55.3, 32.07, 91.8, 23.01, 99.09, 1283.11, 14588.01]


# вывод цен на товары в необходимом формате
prices_output(price_list, len(price_list))


# сортировка списка по возрастанию без создания нового списка
print(f'\n{id(price_list)} - до сортировки')
price_list.sort()
print(f'{id(price_list)} - после сортировки')
prices_output(price_list, len(price_list))


# создание нового списка отсортированного по убыванию
rev_list = sorted(price_list, reverse=True)
print('\n')
print(rev_list)


# вывод пяти самых дорогих товаров
prices_output(rev_list, 5)


# вывести цены этих товаров по возрастанию, написав минимум кода
print('\n')
for i in range(4, -1, -1):
    divide_func(rev_list[i] * 100)